* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #36393f;
    color: #dcddde;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Server List Styles */
.server-list {
    width: 72px;
    background-color: #202225;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    gap: 8px;
    overflow-y: auto;
}

.server-icon {
    width: 48px;
    height: 48px;
    background-color: #36393f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #dcddde;
    position: relative;
}

.server-icon:hover {
    border-radius: 16px;
    background-color: #5865f2;
    color: white;
}

.server-icon.home {
    background-color: #5865f2;
    color: white;
}

.server-separator {
    width: 32px;
    height: 2px;
    background-color: #36393f;
    border-radius: 1px;
}

/* Channel List Styles */
.channel-list {
    width: 240px;
    background-color: #2f3136;
    display: flex;
    flex-direction: column;
}

.server-header {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid #202225;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 600;
}

.server-header:hover {
    background-color: #34373c;
}

.server-name {
    font-size: 16px;
    color: #ffffff;
}

.server-dropdown {
    font-size: 18px;
    color: #b9bbbe;
}

.channels-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.channels-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.channel-category {
    margin-bottom: 16px;
}

.category-header {
    display: flex;
    align-items: center;
    padding: 8px 8px 4px 8px;
    cursor: pointer;
    user-select: none;
}

.category-header svg {
    margin-right: 4px;
    color: #8e9297;
}

.category-header span {
    font-size: 12px;
    font-weight: 600;
    color: #8e9297;
    letter-spacing: 0.5px;
}

.channel {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s;
    color: #96989d;
}

.channel:hover {
    background-color: #3c3f45;
    color: #dcddde;
}

.channel.active {
    background-color: #404249;
    color: #ffffff;
}

.channel svg {
    margin-right: 8px;
    flex-shrink: 0;
}

.channel span {
    font-size: 16px;
    font-weight: 500;
}

/* User Panel Styles */
.user-panel {
    height: 52px;
    background-color: #292b2f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #5865f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: white;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.user-status {
    font-size: 12px;
    color: #b9bbbe;
}

.user-controls {
    display: flex;
    gap: 8px;
}

.control-btn {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #b9bbbe;
    transition: all 0.15s;
}

.control-btn:hover {
    background-color: #3c3f45;
    color: #dcddde;
}


/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #36393f;
    position: relative;
}

.chat-view {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.friends-welcome-view {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #72767d;
}

.friends-welcome-content h2 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #fff;
}

.friends-welcome-content p {
    font-size: 16px;
    line-height: 1.6;
}

.chat-header {
    height: 48px;
    border-bottom: 1px solid #202225;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.channel-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.channel-info svg {
    color: #8e9297;
}

.channel-info span {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.chat-controls {
    display: flex;
    gap: 16px;
}

.icon-btn {
    background: none;
    border: none;
    color: #b9bbbe;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.15s;
}

.icon-btn:hover {
    color: #dcddde;
}

/* Messages Styles */
.messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.message-group {
    margin-bottom: 16px;
    display: flex;
    padding: 4px 16px;
    transition: background-color 0.1s;
}

.message-group:hover {
    background-color: #32353b;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5865f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    margin-right: 16px;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: baseline;
    margin-bottom: 4px;
}

.message-author {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-right: 8px;
}

.message-timestamp {
    font-size: 12px;
    color: #72767d;
}

.message-text {
    font-size: 16px;
    line-height: 1.375;
    color: #dcddde;
    word-wrap: break-word;
}

/* Message Input Styles */
.message-input-container {
    padding: 16px;
}

.message-input-wrapper {
    background-color: #40444b;
    border-radius: 8px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.attach-btn, .emoji-btn {
    background: none;
    border: none;
    color: #b9bbbe;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    transition: color 0.15s;
}

.attach-btn:hover, .emoji-btn:hover {
    color: #dcddde;
}

#messageInput {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: #dcddde;
    font-size: 16px;
    padding: 11px 0;
}

#messageInput::placeholder {
    color: #72767d;
}

/* Call Interface Styles */
.call-interface {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90vw;
    min-width: 400px;
    background-color: #2f3136;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
    animation: callSlideIn 0.3s ease;
    resize: both;
    overflow: auto;
}

.call-interface.fullscreen {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    border-radius: 0;
    top: 0;
    left: 0;
    transform: none;
}

@keyframes callSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.call-interface.hidden {
    display: none;
}

.call-header {
    height: 56px;
    background: linear-gradient(180deg, #2b2d31 0%, #202225 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    cursor: move;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid #1e1f23;
}

.call-channel-name {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.close-call-btn {
    width: 36px;
    height: 36px;
    background: rgba(237, 66, 69, 0.1);
    border: none;
    color: #ed4245;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.close-call-btn:hover {
    background-color: #ed4245;
    color: white;
    transform: scale(1.05);
}

.call-participants {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 16px;
    gap: 12px;
    overflow-y: auto;
    max-height: 600px;
    min-height: 280px;
}

.participant {
    position: relative;
    width: 100%;
    min-width: 150px;
    min-height: 100px;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, #202225 0%, #2f3136 100%);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    resize: both;
    transition: opacity 0.3s ease;
}

.participant:hover .resize-handle {
    opacity: 1;
}

.resize-handle {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.participant[data-resizable="true"] {
    cursor: default;
}

.participant.screen-share {
    grid-column: 1 / -1;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
}

.participant video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #000;
}

.participant.minimized {
    width: 120px;
    height: 90px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
    cursor: pointer;
}

.participant.maximized {
    width: 90vw !important;
    height: 90vh !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
}

.participant-name {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.participant-controls {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    gap: 8px;
}

.call-controls-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: linear-gradient(180deg, rgba(32, 34, 37, 0) 0%, #202225 100%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.call-control-btn {
    width: 48px;
    height: 48px;
    background-color: #40444b;
    border: none;
    border-radius: 50%;
    color: #b9bbbe;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
}

.call-control-btn:hover {
    background-color: #464a52;
    color: #ffffff;
    transform: scale(1.1);
}

.call-control-btn.active {
    background-color: #ed4245;
    color: white;
}

.call-control-btn.active:hover {
    background-color: #c03537;
}

.call-control-btn svg {
    width: 24px;
    height: 24px;
}

.call-control-btn.screen-active {
    background: linear-gradient(135deg, #3ba55d 0%, #43b581 100%);
    color: white;
}

.call-control-btn.screen-active:hover {
    background: linear-gradient(135deg, #2d8f4e 0%, #35a069 100%);
}

/* Video Size Controls */
.video-size-controls {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.participant:hover .video-size-controls {
    opacity: 1;
}

.size-control-btn {
    width: 28px;
    height: 28px;
    background: rgba(32, 34, 37, 0.8);
    border: none;
    border-radius: 4px;
    color: #b9bbbe;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s;
}

.size-control-btn:hover {
    background: rgba(88, 101, 242, 0.8);
    color: white;
}

/* Double click to fullscreen hint */
.participant::after {
    content: 'Double-click to fullscreen';
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.participant:hover::after {
    opacity: 1;
}

/* Incoming Call Interface */
.incoming-call {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90vw;
    background: linear-gradient(135deg, #2f3136 0%, #202225 100%);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.7);
    z-index: 2000;
    animation: incomingCallPulse 0.4s ease;
}

@keyframes incomingCallPulse {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.incoming-call.hidden {
    display: none;
}

.incoming-call-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.caller-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

.caller-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #5865f2 0%, #7289da 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
    animation: callerAvatarPulse 2s infinite;
}

@keyframes callerAvatarPulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(88, 101, 242, 0.6);
    }
}

.caller-name {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.incoming-call-content p {
    font-size: 16px;
    color: #b9bbbe;
    margin-bottom: 24px;
}

.incoming-call-actions {
    display: flex;
    gap: 16px;
}

.call-action-btn {
    padding: 12px 32px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 120px;
}

.call-action-btn.accept {
    background: linear-gradient(135deg, #3ba55d 0%, #43b581 100%);
    color: white;
}

.call-action-btn.accept:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(59, 165, 93, 0.4);
}

.call-action-btn.reject {
    background: linear-gradient(135deg, #ed4245 0%, #f04747 100%);
    color: white;
}

.call-action-btn.reject:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(237, 66, 69, 0.4);
}

/* Call Interface Overlay Background */
.call-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    backdrop-filter: blur(4px);
}

.call-overlay.hidden {
    display: none;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #2e3338;
}

::-webkit-scrollbar-thumb {
    background: #202225;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1a1c1f;
}

/* Voice Channel Indicator */
.voice-channel.in-call {
    background-color: #3ba55d;
    color: white;
}

.voice-channel.in-call:hover {
    background-color: #2d7d46;
}

/* Friends Interface */
.dm-list-view {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.dm-search-bar {
    padding: 10px 8px;
}

.dm-search-bar input {
    width: 100%;
    background-color: #202225;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: #dcddde;
    font-size: 14px;
}

.dm-list .channel {
    padding-left: 20px;
}

.friends-main-view {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.friends-header {
    height: 48px;
    border-bottom: 1px solid #202225;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.friends-tabs {
    display: flex;
    gap: 8px;
}

.friends-tab {
    background: none;
    border: none;
    color: #96989d;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.friends-tab:hover {
    background-color: #3c3f45;
    color: #dcddde;
}

.friends-tab.active {
    background-color: #404249;
    color: #ffffff;
}

.friends-content-wrapper {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

.friends-list {
    display: none;
    padding: 16px;
}

.friends-list.active-tab {
    display: block;
}

.friends-empty {
    text-align: center;
    color: #72767d;
    padding: 40px 20px;
    font-size: 14px;
}

.friend-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #2f3136;
    transition: background-color 0.2s;
}

.friend-item:hover {
    background-color: #36393f;
}

.friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5865f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    margin-right: 12px;
    flex-shrink: 0;
}

.friend-info {
    flex: 1;
}

.friend-name {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.friend-status {
    font-size: 12px;
    color: #3ba55d;
}

.friend-status.offline {
    color: #747f8d;
}

.friend-actions {
    display: flex;
    gap: 8px;
}

.friend-action-btn {
    width: 36px;
    height: 36px;
    background: none;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #b9bbbe;
    transition: all 0.2s;
}

.friend-action-btn:hover {
    background-color: #3c3f45;
    color: #dcddde;
}

.friend-action-btn.accept {
    background-color: #3ba55d;
    color: white;
}

.friend-action-btn.accept:hover {
    background-color: #2d7d46;
}

.friend-action-btn.reject {
    background-color: #ed4245;
    color: white;
}

.friend-action-btn.reject:hover {
    background-color: #c03537;
}

/* Add Friend Form */
.add-friend-form {
    padding: 20px;
}

.add-friend-form h3 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 8px;
    font-weight: 600;
}

.add-friend-form p {
    font-size: 14px;
    color: #b9bbbe;
    margin-bottom: 16px;
}

.add-friend-input-wrapper {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.add-friend-input-wrapper input {
    flex: 1;
    background-color: #202225;
    border: 1px solid #202225;
    border-radius: 4px;
    color: #dcddde;
    padding: 12px;
    font-size: 14px;
}

.add-friend-input-wrapper input:focus {
    outline: none;
    border-color: #5865f2;
}

.add-friend-input-wrapper button {
    background-color: #5865f2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-friend-input-wrapper button:hover {
    background-color: #4752c4;
}

#searchResults {
    margin-top: 16px;
}

.user-search-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #2f3136;
}

.user-search-item .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5865f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    margin-right: 12px;
}

.user-search-item .user-info {
    flex: 1;
}

.user-search-item .user-name {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.user-search-item .add-friend-btn {
    background-color: #3ba55d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-search-item .add-friend-btn:hover {
    background-color: #2d7d46;
}

.user-search-item .add-friend-btn:disabled {
    background-color: #747f8d;
    cursor: not-allowed;
}

/* File Attachments */
.file-attachment {
    display: flex;
    align-items: center;
    background-color: #2f3136;
    border-radius: 4px;
    padding: 12px;
    margin-top: 8px;
    gap: 12px;
}

.file-icon {
    font-size: 24px;
}

.file-info {
    flex: 1;
}

.file-name {
    font-size: 14px;
    color: #dcddde;
    font-weight: 500;
}

.file-size {
    font-size: 12px;
    color: #72767d;
    margin-top: 2px;
}

.file-download {
    background-color: #5865f2;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.file-download:hover {
    background-color: #4752c4;
}

/* Message Reactions */
.message-reactions {
    display: flex;
    gap: 4px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.reaction {
    background-color: #2f3136;
    border: 1px solid #40444b;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

.reaction:hover {
    background-color: #36393f;
    border-color: #5865f2;
}

.reaction span {
    font-size: 12px;
    color: #b9bbbe;
}

.add-reaction-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin-top: 8px;
}

.add-reaction-btn:hover {
    background-color: #2f3136;
}

/* Emoji Picker */
.emoji-picker {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #2f3136;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    max-width: 300px;
    z-index: 1000;
    animation: slideInUp 0.2s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.emoji-option {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.emoji-option:hover {
    background-color: #40444b;
}

/* Speaking Indicator */
.participant.speaking {
    border: 3px solid #3ba55d;
    box-shadow: 0 0 20px rgba(59, 165, 93, 0.5);
}

.participant.speaking .participant-name {
    background-color: rgba(59, 165, 93, 0.9);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-group {
    animation: fadeIn 0.2s ease;
}